#Mon Jun 02 01:44:36 CST 2025
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_6_2=true
AMBIENT_MULT=120
ATM_COLOR_MULTS=true
ATM_END_G=1.10
ATM_END_I=0.65
ATM_FOG_DISTANCE=75
ATM_MORNING_B=0.60
ATM_MORNING_I=0.85
ATM_MORNING_R=1.10
ATM_NETHER_I=0.65
ATM_NIGHT_B=1.20
ATM_NIGHT_G=1.50
ATM_NIGHT_I=0.45
ATM_NOON_I=0.90
ATM_NOON_R=0.85
AURORA_CONDITION=4
AURORA_INFLUENCE=true
AURORA_STYLE_DEFINE=2
BLOCK_REFLECT_QUALITY=0
BLOOM_STRENGTH=0.11
BORDER_FOG=false
CAVE_LIGHTING=130
CELESTIAL_BOTH_HEMISPHERES=true
CLEAR_WATER_SPOTS=true
CLOUD_QUALITY=1
CLOUD_UNBOUND_AMOUNT=1.40
CLOUD_UNBOUND_SIZE_MULT=40
DETAIL_QUALITY=0
DRAGON_DEATH_EFFECT=true
EMISSION_MULTIPLIER=0.8
EMISSIVE_LAPIS_BLOCK=true
EMISSIVE_REDSTONE_BLOCK=true
END_CRYSTAL_VORTEX=1
END_PORTAL_BEAM=true
END_TWINKLING_STARS=10
FANCY_GLASS=true
FRESNEL_MULTIPLIER=0.9
GLOWING_ARMOR_TRIM=true
GLOWING_ORE_MASTER=2
GLOWING_ORE_MULT=0.50
HAND_SWAYING=1
IMAGE_SHARPENING=0
LAVA_NOISE_INTENSITY=0.0
LENSFLARE_I=0.05
LIGHTSHAFT_BEHAVIOUR=2
LIGHTSHAFT_SMOKE=true
LIGHT_COLOR_MULTS=true
LIGHT_END_G=1.40
LIGHT_END_R=0.90
LIGHT_MORNING_B=0.85
LIGHT_MORNING_G=1.10
LIGHT_MORNING_I=0.65
LIGHT_MORNING_R=0.90
LIGHT_NIGHT_B=1.10
LIGHT_NIGHT_G=1.20
LIGHT_NIGHT_I=0.85
LIGHT_NIGHT_R=0.85
LIGHT_NOON_B=1.10
LIGHT_NOON_G=0.95
LIGHT_NOON_I=1.20
LIGHT_NOON_R=0.80
MOTION_BLURRING_STRENGTH=0.15
NETHER_STORM_I=0.70
NIGHT_NEBULA=true
OVERWORLD_BEAMS=true
PLAYER_SHADOW=-1
RAIN_ATMOSPHERE=true
RAIN_STYLE=2
ROUGHNESS_MULTIPLIER=0.0
SHADOW_SMOOTHING=3
SSAO_I=110
SUN_ANGLE=-40
SUN_MOON_STYLE_DEFINE=1
T_EXPOSURE=1.50
T_LOWER_CURVE=0.85
T_SATURATION=0.80
T_UPPER_CURVE=1.90
T_VIBRANCE=0.95
UNDERWATERCOLOR_B=55
UNDERWATERCOLOR_G=60
UNDERWATERCOLOR_R=45
UNDERWATER_DISTORTION_STRENGTH=2.0
VANILLAAO_I=110
VIGNETTE_R=false
WATERCOLOR_B=75
WATERCOLOR_G=70
WATERCOLOR_R=70
WATER_ALPHA_MULT=160
WATER_BUMPINESS=0.50
WATER_BUMP_MED=1.30
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_FOAM_I=0
WATER_FOG_MULT=40
WATER_REFLECT_QUALITY=0
WATER_REFRACTION_INTENSITY=2.4
WATER_SIZE_MULT=50
WATER_SPEED_MULT=0.70
WATER_STYLE_DEFINE=3
WAVING_I_RAIN_MULT=125
XLIGHT_I=2.00
shadowDistance=128.0
